services:
  - type: web
    name: rekam-medis-gigi
    env: python
    buildCommand: "pip install -r requirements.txt && python manage.py collectstatic --noinput && python manage.py migrate"
    startCommand: "gunicorn rekam_medis_gigi.wsgi:application"
    envVars:
      - key: DEBUG
        value: "False"
      - key: SECRET_KEY
        value: "9m)@p&==8kv@yxngbqi&vn$roh7#c#qap5tm-c-1n393yldn*8"
      - key: ALLOWED_HOSTS
        value: "*"
